.title{
    text-align: center;
    background-color: #728156;
    color: white;
   
    padding: 10px;
}
img{
 width: 100%;
 height: 100%;
}
.row{
display: flex;
height: 400px;
gap: 5px;
margin-bottom: 5px;
}
.row > div{
flex: 1;
}

.vertical-collage{
height: calc((100% - 5px) / 2)
}
.square-collage{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 5px;
}

@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height: 100%;
    }
    .square-collage{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width:576px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: 100%;
    }
    .square-collage{
        grid-template-columns: repeat(2,1fr);
    }
}